events {
}

pid /tmp/nginx.pid;

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;

    large_client_header_buffers 8 16k;
    proxy_buffer_size   64k;
    proxy_buffers   4 64k;
    proxy_busy_buffers_size   64k;

    sendfile on;
    default_type application/octet-stream;

    # gzip on;
    # gzip_http_version 1.1;
    # gzip_disable      "MSIE [1-6]\.";
    # gzip_min_length   256;
    # gzip_vary         on;
    # gzip_proxied      expired no-cache no-store private auth;
    # gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_comp_level   9;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    try_files $uri $uri/ /index.html;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location /api {
      proxy_pass http://nodejs-server:3000;
    }
  }
}