server {
    listen 80;
    listen [::]:80;
    server_name konstantin.himenkov.ru www.konstantin.himenkov.ru;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name konstantin.himenkov.ru www.konstantin.himenkov.ru;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/konstantin.himenkov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/konstantin.himenkov.ru/privkey.pem;

    ssl_buffer_size 8k;

#        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    client_header_timeout 5m;
    client_body_timeout   5m;
    keepalive_timeout     5m;

    location /fluegergeheimer {
        client_max_body_size 0;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        grpc_read_timeout  315s;
        grpc_send_timeout  5m;

        grpc_pass unix:/dev/shm/xrxh.socket;
    }

    location /api {
            proxy_pass http://nodejs-server:3000;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            # enable strict transport security only if you understand the implications
    }

    location /cdek/ {
        proxy_pass http://remnawave:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location / {
            proxy_pass http://angular-app:8080;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
