:host {
  .canvas-background{
    background-color: #2c343f;
    width: 100%;
    height: 100%;
    z-index:-1;
    position: fixed;
  }

  .content {
    z-index:1;
    width: 100%;
    height: 100%
  }
}
