body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.landing-body {
  cursor: none;
}


@font-face {
  font-family: "PressStart2P";
  src: local("PressStart2P"), url(assets/fonts/PressStart2P-Regular.ttf) format("truetype");
}
